[System]
Name='123'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='HP'
Range=[0 1]
NumMFs=2
MF1='mf1':'trimf',[0.01 0.01 0.99]
MF2='mf4':'trimf',[0.01 0.99 0.99]

[Input2]
Name='DIS'
Range=[0 1]
NumMFs=2
MF1='mf1':'trimf',[0.01 0.01 0.99]
MF2='mf2':'trimf',[0.01 0.99 0.99]

[Input3]
Name='PR'
Range=[0 1]
NumMFs=2
MF1='mf1':'trimf',[0.01 0.01 0.99]
MF2='mf2':'trimf',[0.01 0.99 0.99]

[Input4]
Name='MS'
Range=[0.01 0.99]
NumMFs=2
MF1='mf1':'trimf',[0.01 0.01 0.99]
MF2='mf4':'trimf',[0.01 0.99 0.99]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='mf1':'trimf',[0 0.01 0.25]
MF2='mf2':'trimf',[0.01 0.25 0.5]
MF3='mf3':'trimf',[0.25 0.5 0.75]
MF4='mf4':'trimf',[0.5 0.75 0.99]
MF5='mf5':'trimf',[0.75 0.99 1]

[Rules]
1 1 2 1, 5 (1) : 1
1 1 2 2, 4 (1) : 1
1 1 1 1, 4 (1) : 1
1 2 2 1, 4 (1) : 1
2 1 2 1, 4 (1) : 1
2 2 2 1, 3 (1) : 1
2 1 1 1, 3 (1) : 1
2 1 2 2, 3 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 2 2, 3 (1) : 1
1 1 1 2, 3 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 1 1 2, 2 (1) : 1
1 2 1 1, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 2 1, 4 (1) : 1
