[System]
Name='CHSelection'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Residual_energy'
Range=[0 0.3]
NumMFs=3
MF1='L':'trimf',[-0.15 0 0.15]
MF2='M':'trimf',[0 0.15 0.3]
MF3='H':'trimf',[0.15 0.3 0.45]

[Input2]
Name='Node_density'
Range=[0 20]
NumMFs=3
MF1='L':'trimf',[-10 0 10]
MF2='M':'trimf',[0 10 20]
MF3='H':'trimf',[10 20 30]

[Input3]
Name='Degree_of_speed_change'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.5 0 0.5]
MF2='M':'trimf',[0 0.5 1]
MF3='H':'trimf',[0.5 1 1.5]

[Input4]
Name='Degree_of_direction_change'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.5 0 0.5]
MF2='M':'trimf',[0 0.5 1]
MF3='H':'trimf',[0.5 1 1.5]

[Output1]
Name='chance'
Range=[0 1]
NumMFs=5
MF1='L':'trimf',[-0.25 0 0.25]
MF2='MH':'trimf',[0.5 0.75 1]
MF3='H':'trimf',[0.75 1 1.25]
MF4='M':'trimf',[0.25 0.5 0.75]
MF5='ML':'trimf',[0 0.25 0.5]

[Rules]
3 3 1 1, 3 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 2 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 3 3, 4 (1) : 1
3 2 1 1, 3 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 1 3, 2 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 2 (1) : 1
3 2 2 3, 4 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 3 2, 4 (1) : 1
3 2 3 3, 4 (1) : 1
3 1 1 1, 2 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 4 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 4 (1) : 1
3 1 2 3, 4 (1) : 1
3 1 3 1, 4 (1) : 1
3 1 3 2, 4 (1) : 1
3 1 3 3, 5 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 4 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 4 (1) : 1
2 3 2 3, 4 (1) : 1
2 3 3 1, 4 (1) : 1
2 3 3 2, 4 (1) : 1
2 3 3 3, 5 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 4 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 4 (1) : 1
2 2 2 3, 5 (1) : 1
2 2 3 1, 4 (1) : 1
2 2 3 2, 5 (1) : 1
2 2 3 3, 5 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 1 2, 4 (1) : 1
2 1 1 3, 4 (1) : 1
2 1 2 1, 4 (1) : 1
2 1 2 2, 4 (1) : 1
2 1 2 3, 5 (1) : 1
2 1 3 1, 4 (1) : 1
2 1 3 2, 5 (1) : 1
2 1 3 3, 5 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 4 (1) : 1
1 3 1 3, 4 (1) : 1
1 3 2 1, 4 (1) : 1
1 3 2 2, 4 (1) : 1
1 3 2 3, 5 (1) : 1
1 3 3 1, 4 (1) : 1
1 3 3 2, 5 (1) : 1
1 3 3 3, 5 (1) : 1
1 2 1 1, 4 (1) : 1
1 2 1 2, 4 (1) : 1
1 2 1 3, 5 (1) : 1
1 2 2 1, 4 (1) : 1
1 2 2 2, 5 (1) : 1
1 2 2 3, 5 (1) : 1
1 2 3 1, 5 (1) : 1
1 2 3 2, 5 (1) : 1
1 2 3 3, 1 (1) : 1
1 1 1 1, 4 (1) : 1
1 1 1 2, 5 (1) : 1
1 1 1 3, 5 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 1 (1) : 1
1 1 3 1, 5 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 1 (1) : 1
